# Example Vanir builder config for building Windows Tools
# See Makefile.windows for available component/global options

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= VOS/vanir-

BACKEND_VMM = xen
DIST_DOM0 = win7x64
DISTS_VM = win7x64

BUILDER_PLUGINS = builder-windows

COMPONENTS = builder-windows \
             vmm-xen-windows-pvdrivers \
             core-vchan-xen \
             windows-utils \
             core-vanirdb \
             core-agent-windows \
             gui-common \
             gui-agent-windows \
             installer-vanir-os-windows-tools

# Code signing is required
NO_SIGN = 0

# Uncomment to show build messages on the console
#VERBOSE = 2

# Path to Visual Studio, shouldn't have embedded spaces
VS_PATH = c:\vs2013

# set those too if not defaults
#WDK8_PATH
#WDK10_PATH

# Code signing certificate
WIN_CERT_FILENAME = c:\vanir-builder\qwt.pfx
WIN_CERT_PUBLIC_FILENAME = c:\vanir-builder\qwt.cer

# Uncomment for debug build (development only)
#WIN_BUILD_TYPE = chk
